
browser=chrome

amazon_url=https://amazon.com
validMail=tester_000@hotmail.com
validPassword=Test001122

phone= +15683200

address1= Hollywood Blv.
address2= Celebrate St.

credit_card =5789354865201200
nameCard= Mary Jane



